<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emi Calculator</title>
<style>
*{
    margin: 0;
}
.outerdiv{
    width: 100%;
    height: 713px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.innerdiv{
    width: 330px;
    height: 500px;
    border: 4px solid #4485df;
    border-radius: 10px;
    padding: 20px;
}
h1{
    text-align: center;
    color: blue;
    margin-top: 2px;
    margin-bottom: 10px;
}
p{
    font-size: 18px;
    padding: 10px 0;
    color: blue;
}
input{
    border: 2px solid;
    width: 80%;
    height: 40px;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
}
.output{
    font-size: 18px;
    width: 95%;
    height: 28px;
    color: white;
    background-color: #0b6efd;
    margin: 6px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 8px;
}
</style>
<script>
    function Calculator(){
        var p = parseInt(document.getElementById('p').value);
        var r = parseInt(document.getElementById('r').value)/100;
        var n = parseInt(document.getElementById('n').value)*12;
        var Emi = (p * (r * ((1+r)**n))) / [((1+r)**n) - 1];
        var Tr = Emi * n;
        var TI = Tr - p;
        document.getElementById('loan').innerHTML ='Loan amount: ' + p;
        document.getElementById('Total interest').innerHTML ='Total Interest: ' + TI;
        document.getElementById('result').innerHTML = 'Emi: ' + Emi;
        document.getElementById('Total Repayment').innerHTML ='Total repayment: ' + Tr;
    }
    </script>
</head>
<body>
    <div class="outerdiv">
        <div class="innerdiv">
            <h1>Loan Emi Calculator</h1>
            <p>Loan amount(Rs.):</p><input type="text" id="p"
onkeyup="Calculator()">
            <p>Annual deposit(%):</p><input type="text" id="r"
onkeyup="Calculator()">
            <p>Tenture(Years):</p><input type="text" id="n"
onkeyup="Calculator()">
            <div class="output" id="loan" style="margin-top: 16px;">Loan amount: 
</div>
            <div class="output" id="Total interest">Total Interest: </div>
            <div class="output" id="result">Emi: </div>
            <div class="output" id="Total Repayment">Total repayment: </div>
        </div>
    </div>
</body>
</html>